# Ed-Fi-Admin-Console-Health-Check-Worker-Process

./: .gitignore  README.md  build.ps1  crontab
.github/workflows/: on-dispatch-publish-docker.yml  on-prerelease.yml  on-pull-request-dockerfile.yml  on-pullrequest.yml  scorecard.yml
Application/: Directory.Build.props  EdFi.AdminConsole.HealthCheckService.sln
Application/AdminApiTestHarness/: AdminApiTestHarness.http  Program.cs  results.sarif
Application/AdminApiTestHarness/Properties/: launchSettings.json
Application/E2E Tests/: .env.example  E2E-TESTING-GUIDE.md  README.md  e2eTest.ps1
Application/E2E Tests/docker/: .env.example  docker-compose.yml  start.ps1
Application/E2E Tests/payloads/: application.json  instance.json  odsInstance.json
Application/EdFi.AdminConsole.HealthCheckService/: AdminApiSettings.cs  AppSettings.cs  Application.cs  EdFi.AdminConsole.HealthCheckService.csproj  OdsApiSettings.cs  Program.cs  Startup.cs  appsettings.json
Application/EdFi.AdminConsole.HealthCheckService.UnitTests/: EdFi.AdminConsole.HealthCheckService.UnitTests.csproj  Testing.cs  results.sarif
Application/EdFi.AdminConsole.HealthCheckService.UnitTests/Helpers/: AdminApiConnectioDataValidatorTests.cs  InstanceValidatorTests.cs
Application/EdFi.AdminConsole.HealthCheckService.UnitTests/Infrastructure/: HttpRequestMessageBuilderTests.cs
Application/EdFi.AdminConsole.HealthCheckService/Extensions/: HttpStatusCode.cs
Application/EdFi.AdminConsole.HealthCheckService/Features/: CommandArgs.cs
Application/EdFi.AdminConsole.HealthCheckService/Features/AdminApi/: AdminApiCaller.cs  AdminApiClient.cs  AdminApiInstanceDocument.cs  AdminConsoleInstance.cs  AdminConsoleTenant.cs
Application/EdFi.AdminConsole.HealthCheckService/Features/OdsApi/: AppSettingsOdsApiEndpoints.cs  OdsApiCaller.cs  OdsApiClient.cs  OdsApiEndpointNameCount.cs
Application/EdFi.AdminConsole.HealthCheckService/Helpers/: AdminApiConnectioDataValidator.cs  Constants.cs  InstanceValidator.cs  JsonBuilder.cs
Application/EdFi.AdminConsole.HealthCheckService/Infrastructure/: AppHttpClient.cs  HttpRequestMessageBuilder.cs  OdsResourceEndpointUrlBuilder.cs
Application/EdFi.AdminConsole.HealthCheckService/Properties/: launchSettings.json
Docker/: .env.template  Dockerfile  health-check-svc.yml
docs/: HealthCheck.md  docker.md
(+4 files in other folders)
