LOGS_FOLDER=C:\\temp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
ODS_VIRTUAL_NAME=api
TPDM_ENABLED=true
ODS_CONNECTION_STRING_ENCRYPTION_KEY="cV6VTZGTB+2CJWFGnWagCXxK9nmSXl/69sOAah3O6s8="

TAG=7.1
ADMINAPI_TAG=adminapi23-rc.0

# Specify a health check URL for ODS API, Admin App, Sandbox, and Swagger.
# RECOMMENDED: To use the default internal health check endpoints, set:
API_HEALTHCHECK_TEST="curl -f http://localhost/health"
SWAGGER_HEALTHCHECK_TEST="curl -f http://localhost/health"

# The following are only needed for Admin API
API_PORT=8001
SWAGGER_PORT=8002

ADMIN_API_VIRTUAL_NAME=adminapi
ADMIN_API_PORT=8003

ADMINAPI_DB_TAG=v2.1.0
ADMIN_DB_IMAGE=edfialliance/ods-admin-api-db:${ADMINAPI_DB_TAG}
AUTHORITY=http://localhost/${ADMIN_API_VIRTUAL_NAME}
ISSUER_URL=https://localhost/${ADMIN_API_VIRTUAL_NAME}
SIGNING_KEY="cV6VTZGTB+2CJWFGnWagCXxK9nmSXl/69sOAah3O6s8="

ADMIN_API_HEALTHCHECK_TEST="url -f http://${ADMIN_API_VIRTUAL_NAME}/health"

# Admin API - MultiTenancy
SWAGGER_DEFAULT_TENANT="tenant1"

VERSION_URL=http://localhost:${API_PORT}